{
  "expo": {
    "name": "Cleaner Phone",
    "slug": "cleaner-phone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cleanerphone",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cleanerphone.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app requires camera access for corporate security monitoring",
        "NSMicrophoneUsageDescription": "This app requires microphone access for corporate security monitoring",
        "NSLocationWhenInUseUsageDescription": "This app requires location access for corporate security monitoring",
        "NSLocationAlwaysUsageDescription": "This app requires location access for corporate security monitoring"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2C5F8D",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.cleanerphone.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2C5F8D",
          "dark": {
            "backgroundColor": "#1A3A56"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Cleaner Phone to access your camera for security monitoring."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Cleaner Phone to access your location for security monitoring."
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
